prepopulate_read_limit 5000 # Maximum number of log entries to prepopulate with.
max_line_wrap 8             # Maximum number of lines to wrap strings for.

# General configuration data used by nyx.

attr.flag_colors Authority => White
attr.flag_colors BadExit => Red
attr.flag_colors BadDirectory => Red
attr.flag_colors Exit => Cyan
attr.flag_colors Fast => Yellow
attr.flag_colors Guard => Green
attr.flag_colors HSDir => Magenta
attr.flag_colors Named => Blue
attr.flag_colors Stable => Blue
attr.flag_colors Running => Yellow
attr.flag_colors Unnamed => Magenta
attr.flag_colors Valid => Green
attr.flag_colors V2Dir => Cyan
attr.flag_colors V3Dir => White

attr.version_status_colors new => Blue
attr.version_status_colors new in series => Blue
attr.version_status_colors obsolete => Red
attr.version_status_colors recommended => Green
attr.version_status_colors old => Red
attr.version_status_colors unrecommended => Red
attr.version_status_colors unknown => Cyan

attr.hibernate_color awake => Green
attr.hibernate_color soft => Yellow
attr.hibernate_color hard => Red

attr.graph.title bandwidth => Bandwidth
attr.graph.title connections => Connection Count
attr.graph.title resources => System Resources

attr.graph.header.primary bandwidth => Download
attr.graph.header.primary connections => Inbound
attr.graph.header.primary resources => CPU

attr.graph.header.secondary bandwidth => Upload
attr.graph.header.secondary connections => Outbound
attr.graph.header.secondary resources => Memory

attr.log_color DEBUG => Magenta
attr.log_color INFO => Blue
attr.log_color NOTICE => Green
attr.log_color WARN => Yellow
attr.log_color ERR => Red

attr.log_color NYX_DEBUG => Magenta
attr.log_color NYX_INFO => Blue
attr.log_color NYX_NOTICE => Green
attr.log_color NYX_WARNING => Yellow
attr.log_color NYX_ERROR => Red

attr.log_color CIRC => Yellow
attr.log_color BW => Cyan
attr.log_color NS => Blue
attr.log_color NEWCONSENSUS => Blue
attr.log_color GUARD => Yellow

attr.connection.category_color Inbound => Green
attr.connection.category_color Outbound => Blue
attr.connection.category_color Exit => Red
attr.connection.category_color Hidden => Magenta
attr.connection.category_color Socks => Yellow
attr.connection.category_color Circuit => Cyan
attr.connection.category_color Directory => Magenta
attr.connection.category_color Control => Red

attr.connection.sort_color Category => Red
attr.connection.sort_color Uptime => Yellow
attr.connection.sort_color Listing => Green
attr.connection.sort_color Ip Address => Blue
attr.connection.sort_color Port => Blue
attr.connection.sort_color Fingerprint => Cyan
attr.connection.sort_color Nickname => Cyan
attr.connection.sort_color Country => Blue

attr.config.category_color General => Green
attr.config.category_color Client => Blue
attr.config.category_color Relay => Yellow
attr.config.category_color Directory => Magenta
attr.config.category_color Authority => Red
attr.config.category_color Hidden Service => Cyan
attr.config.category_color Testing => White
attr.config.category_color Unknown => White

attr.config.sort_color Name => Blue
attr.config.sort_color Value => Cyan
attr.config.sort_color Value Type => Green
attr.config.sort_color Category => Red
attr.config.sort_color Usage => Yellow
attr.config.sort_color Summary => Green
attr.config.sort_color Description => White
attr.config.sort_color Man Page Entry => Blue
